DailyDungeon/Pages/AddTaskWindow.xaml

<Window x:Class="DailyDungeon.Pages.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DailyDungeon" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Height="208" CornerRadius="20 20 0 0" Background="#623ed0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                    <Grid>
                        <TextBlock Text="Завдання" FontSize="32" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="0 8 0 8"/>
                        <Button Style="{StaticResource closeButton}" HorizontalAlignment="Right" Click="Close_Click">
                            <Icon:PackIconMaterial Kind="Close"/>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Назва" FontWeight="SemiBold" FontSize="14" Foreground="White" Margin="16 0 16 2"/>
                        <Grid HorizontalAlignment="Left" Margin="16 0 16 8">
                            <TextBlock Margin="8 4" Foreground="#b0b9c6" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Додати назву" FontSize="12"
                                Visibility="{Binding ElementName=txtName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtName" Style="{StaticResource taskTextBox}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Опис" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="16 0 16 2"/>
                        <Grid HorizontalAlignment="Left" Margin="16 0 16 8">
                            <TextBlock Margin="8 4" Foreground="#b0b9c6" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    IsHitTestVisible="False" Panel.ZIndex="1" Text="Додати опис" FontSize="12"
                                    Visibility="{Binding ElementName=txtDescription, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtDescription" Style="{StaticResource taskTextBox}" Height="58"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="16 8 16 4">
                    <TextBlock Text="Складність" FontSize="14" FontWeight="SemiBold" Foreground="#623ed0" Margin="0 0 0 2"/>
                    <ComboBox x:Name="complexityComboBox" Style="{StaticResource {x:Type ComboBox}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16 4 16 8">
                    <TextBlock Text="Теги" FontSize="14" FontWeight="SemiBold" Foreground="#623ed0" Margin="0 0 0 2"/>
                    <ComboBox x:Name="tagsComboBox" Style="{StaticResource {x:Type ComboBox}}" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="16 4 16 8">
                    <TextBlock Text="Дедлайн" FontSize="14" FontWeight="SemiBold" Foreground="#623ed0" Margin="0 0 0 2"/>
                    <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle1}" Style="{DynamicResource DatePickerStyle1}" x:Name="deadlineDatePicker"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Content="Створити" Style="{StaticResource addTaskButton}" Click="AddTask_Click"/>
        </Grid>
    </Border>
</Window>
