DailyDungeon/Pages/LoginWindow.xaml

<Window x:Class="DailyDungeon.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="LoginWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Icon:PackIconMaterial Kind="Close" Grid.Column="1" Panel.ZIndex="1" MouseDown="CloseCommandExecuted" Style="{StaticResource closeIcon}"/>

            <!--Left Side-->
            <Border CornerRadius="30 0 0 30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7b5cd6" Offset="0"/>
                        <GradientStop Color="#512da8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <!--Abstraction-->
                    <Viewbox Stretch="Uniform" Width="auto" Height="auto">
                        <Canvas Width="320" Height="500">
                            <Polygon Points="0,40 230,140 0,270" Fill="#7b5cd6"/>
                            <Polygon Points="100,400 200,370 180,470" Fill="#7b5cd6"/>
                            <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#7b5cd6"/>
                            <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#7b5cd6"/>
                        </Canvas>
                    </Viewbox>

                    <!--Left Side Content-->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                        <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                        <Button Content="Sign Up" Click="SignIn_Click" Style="{StaticResource signUnActiveButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Main Section-->
            <Border Grid.Column="1" Background="White" CornerRadius="0 30 30 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <!--Page Title-->
                    <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#623ed0"/>
                    <!--Social Media Icons-->
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource buttonCircle}">
                            <Icon:PackIconMaterial Kind="Google" Width="20" Height="20" Foreground="#121518"/>
                        </Button>
                        <Button Style="{StaticResource buttonCircle}">
                            <Icon:PackIconMaterial Kind="Facebook" Width="20" Height="20" Foreground="#121518"/>
                        </Button>
                        <Button Style="{StaticResource buttonCircle}" RenderTransformOrigin="0.491,1.717">
                            <Icon:PackIconMaterial Kind="Linkedin" Width="20" Height="20" Foreground="#121518"/>
                        </Button>
                    </StackPanel>

                    <!--Hint Text-->
                    <TextBlock Text="or use your email :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                    <!--Input Fields-->
                    <Border x:Name="borderInputEmail">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource inputBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtEmail, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#7b5cd6"/>
                                        <Setter Property="BorderBrush" Value="#512da8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="EmailOutline" Height="20" Foreground="#878787" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textEmail" Grid.Column="1" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Margin="10,0,0,0" Padding="3 0 0 0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtEmail" Grid.Column="1" TextChanged="txtEmail_TextChanged" Style="{StaticResource textboxLogin}" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource inputBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtPassword, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#7b5cd6"/>
                                        <Setter Property="BorderBrush" Value="#512da8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="LockOutline" Height="20" Foreground="#878787" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textPassword" Grid.Column="1" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Margin="10 0 0 0" Padding="3 0 0 0"/>
                            <PasswordBox x:Name="txtPassword" Grid.Column="1" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textboxLogin}"/>
                        </Grid>
                    </Border>

                    <!--Sign In Button-->
                    <Button Content="Sign In" Click="SignIn_Click" Style="{StaticResource signActiveButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
