DailyDungeon/Pages/RegisterWindow.xaml

<Window x:Class="DailyDungeon.Pages.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DailyDungeon" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <Icon:PackIconMaterial Kind="Close" Grid.Column="1" Panel.ZIndex="2" MouseDown="Close_Click" Style="{StaticResource closeIcon}"/>

            <!--Left Side-->
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7b5cd6" Offset="0"/>
                        <GradientStop Color="#512da8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <!--Abstraction-->
                    <Viewbox Stretch="Uniform" Width="auto" Height="auto">
                        <Canvas Width="320" Height="500">
                            <Polygon Points="0,40 230,140 0,270" Fill="#7b5cd6"/>
                            <Polygon Points="100,400 200,370 180,470" Fill="#7b5cd6"/>
                            <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#7b5cd6"/>
                            <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#7b5cd6"/>
                        </Canvas>
                    </Viewbox>

                    <!--Left Side Content-->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Вже маєте акаунт?" Style="{StaticResource titleText}"/>
                        <TextBlock Text="Увійдіть у свій обліковий запис, щоб стати частиною спільноти DailyDungeon" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                        <Button Content="Увійти" Click="SignIn_Click" Style="{StaticResource registerUnActiveButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Viewbox Grid.Column="1" Stretch="Uniform" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="1">
                <Canvas Width="240" Height="500" Margin="0 0 20 20">
                    <Polygon Points="0,300 240,300 240,500 0,500">
                        <Polygon.Fill>
                            <ImageBrush ImageSource="/Resources/Images/Icons/image1.png"/>
                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
            </Viewbox>

            <!--Main Section-->
            <Border Grid.Column="1" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <!--Page Title-->
                    <TextBlock Text="Реєстрація" Style="{StaticResource titleText}" Foreground="#623ed0" Margin="0 0 0 40"/>

                    <!--Input Fields-->
                    <Border x:Name="borderInputEmail">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource inputBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtEmail, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#7b5cd6"/>
                                        <Setter Property="BorderBrush" Value="#512da8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="117*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource loginTextBoxIcon}"/>
                            <TextBlock x:Name="textEmail" Grid.Column="1" Text="Логін" Style="{StaticResource textHint}"
                                       Margin="10,0,0,0" Padding="3 0 0 0" Grid.ColumnSpan="2" IsHitTestVisible="False"
                                       Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtEmail" Grid.Column="1" Style="{StaticResource textboxLogin}" Grid.ColumnSpan="2" Margin="10,0,0,0" SelectionBrush="#70512da8"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource inputBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtPassword, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#7b5cd6"/>
                                        <Setter Property="BorderBrush" Value="#512da8"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="LockOutline" Style="{StaticResource passwordTextBoxIcon}"/>
                            <TextBlock x:Name="textPassword" Grid.Column="1" Text="Пароль" Style="{StaticResource textHint}"
                                       Margin="10 0 0 0" Padding="3 0 0 0" IsHitTestVisible="False"/>
                            <PasswordBox x:Name="txtPassword" Grid.Column="1" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textboxLogin}" SelectionBrush="#70512da8"/>
                        </Grid>
                    </Border>

                    <!--Sign In Button-->
                    <Button Content="Зареєструватися" Click="Register_Click" Style="{StaticResource signActiveButton}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
