DailyDungeon/Pages/ShopWindow.xaml

<Window x:Class="DailyDungeon.Pages.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DailyDungeon" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Overlay" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="0.5" Panel.ZIndex="3" Visibility="Collapsed"/>
            
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <TextBlock Text="DailyDungeon" Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="19 23 0 51" HorizontalAlignment="Left" Foreground="#512da8"/>

                <Border x:Name="background" Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Padding="3" Background="#512da8" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 0 20">
                            <Ellipse x:Name="avatar">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/Avatars/Avatar1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock x:Name="loginTextBlock"  Text="{Binding Path=username}" Foreground="White" FontSize="24" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 5" TextWrapping="Wrap"/>
                        <TextBlock Text="Gamify your life" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                            DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->
                        <Separator Margin="25 20 25 25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Tasks_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Завдання"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Habits_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Звички"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Inventory_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PackageVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Інвентар"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Крамниця"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuLogoutButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}" Margin="0 2 10 0"/>
                                <TextBlock Text="Вийти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Пошук"
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                   Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <!--Top Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 24 0">
                        <Image Source="/Resources/Images/Icons/coin.png" Width="24" Height="24" Stretch="Uniform" Margin="0 0 4 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="moneyCountText"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#794b00" Text="###"/>
                    </StackPanel>
                    <Button Style="{StaticResource topButton}" Margin="0 3 0 0" Background="#dcdcdc" Click="Close_Click">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>

                <!--Page Title-->
                <TextBlock Text="Крамниця" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 40 0 0"
                   HorizontalAlignment="Left" Foreground="#623ed0"/>

                <!--Shop Object List-->
                <TabControl Style="{DynamicResource TabControlStyle1}" Grid.Row="2" Margin="0 10 0 0">
                    <TabItem Style="{DynamicResource TabItemStyle1}" Header="Фони">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="shopBackgrounds" Orientation="Horizontal">
                                <Border Style="{StaticResource objectBorder}" MouseDown="Object_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Style="{StaticResource objectImage}"/>
                                        <Border Style="{StaticResource shopObjectInnerBorder}">
                                            <StackPanel Style="{StaticResource shopObjectStackPanel}">
                                                <Image Style="{StaticResource coinImage}"/>
                                                <TextBlock Style="{StaticResource priceTextBlock}"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle1}" Header="Аватари">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="shopAvatars"  Orientation="Horizontal">
                                <Border Style="{StaticResource objectBorder}" MouseDown="Object_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Style="{StaticResource shopObjectImageAvatar}"/>
                                        <Border Style="{StaticResource shopObjectInnerBorder}">
                                            <StackPanel Style="{StaticResource shopObjectStackPanel}">
                                                <Image Style="{StaticResource coinImage}"/>
                                                <TextBlock Style="{StaticResource priceTextBlock}" Text="100"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
