DailyDungeon/Pages/ShopObjectInfoWindow.xaml

<Window x:Class="DailyDungeon.Pages.ShopObjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DailyDungeon" Height="420" Width="340" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource topButton}" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 8 8 0"  Click="Close_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>
            <Rectangle x:Name="objectImage"  Grid.Row="1" Width="160" Height="160" Margin="0 20 0 0" Fill="#623ed0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0">
                <TextBlock x:Name="objectName" Text="Фон" FontSize="16" FontWeight="Bold" Foreground="#34313A" Margin="0 0 0 4" TextAlignment="Center"/>
                <TextBlock x:Name="objectDescription" Text="Ви можете використати цей фон для зміни кольору сторінки інвентарю у відповідний колір"
                           FontSize="14" FontWeight="Medium" Foreground="#6e7783" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <Button x:Name="buyButton" Grid.Row="3" Style="{StaticResource actionButton}" Content="Купити" Click="Buy_Click"/>
        </Grid>
    </Border>
</Window>
